jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.156:3306/caiex?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://caiex2015.mysql.rds.aliyuncs.com:3306/caiex?useUnicode=true&characterEncoding=utf8
jdbc_username=caiex
jdbc_password=12345678

#jdbc_url=jdbc:mysql://192.168.1.4:3306/caiex?useUnicode=true&characterEncoding=utf8
#jdbc_username=caiex
#jdbc_password=123456

redis.pool.maxActive=2000 
redis.pool.maxIdle=500
redis.pool.maxWait=10000 
redis.pool.testOnBorrow=true 
redis.port=6379 
#redis.hostname=10.171.127.205
redis.hostname=192.168.1.156
redis.password=1z34S678

#rocketmq \u5730\u5740
#rocketMQ.addr = 10.171.127.205:9876
rocketMQ.addr = 192.168.1.154:9876

#\u62A5\u8B66\u6570\u636E\u662F\u5426\u5728\u672C\u670D\u52A1\u5668\u5B58\u50A8 1\uFF1A\u4EE3\u8868\u5B58\u50A8             0\uFF1A\u4EE3\u8868\u4E0D\u5B58\u50A8
warning.save = 1

#mq.type = ons
mq.type = rocketmq

#hdfs path
hdfs.config.path = /opt/hadoop-2.7.0/etc/hadoop/
#
rpc.address = http://192.168.1.167:1318/

#position group
position.group = positionConsumer
#position ins
position.instance = ins16
#rocketmq topic
position.topic = warning
#rocketmq tag
position.tag = position


#position group
emergence.group = emergenceConsumer
#position ins
emergence.instance = ins16
#rocketmq topic
emergence.topic = largeTicket
#rocketmq tag
emergence.tag = warning

#position group
operation.log.group = operationLog
#position ins
operation.log.instance = ins16
#rocketmq topic
operation.log.topic = operationLog
#rocketmq tag
operation.log.tag = warning

#inplay group
inplay.parameter.group = inplayParameter
#inplay ins
inplay.parameter.instance = ins16
inplay.parameter.consumer.instance = insconsumer15
#inplay topic
inplay.parameter.topic = inplayParameter
#inplay tag
inplay.parameter.tag = warning

#position group
refuse.group = positionRefuseChannel
#position ins
refuse.instance = ins16
#rocketmq topic
refuse.topic = reply
#rocketmq tag
refuse.tag =fail

inplay.odds.score.tag=scoreAndHalf

spider.push.url=http://192.168.1.6:8080/



websocket.localhost=ws://192.168.1.6:8080/SBC/


test.param=http://192.168.1.6:1908
