jdbc.url=jdbc:mysql://192.168.1.156:3306/crawler?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://182.92.148.240:3306/crawler?useUnicode=true&characterEncoding=utf8
jdbc.username=caiex
jdbc.password=12345678
com.mysql.jdbc.Driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=com.caiex.entity
download.xls.path=/opt/logs/spider/excel
endpoint.sbc.match_compare=http://192.168.1.156:8080/SBC/matchCompare.do

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

web.upload.max_size=20971520

com.caiex.httputil.connectionmanager.max.total=200
com.caiex.httputil.connection.timeout=1000
com.caiex.httputil.socket.timeout=1000
com.caiex.httputil.request.connection.timeout=1000
com.caiex.httputil.connectionmanager.max.perroute=1000

#inplay
inplay.odds.group=inplayOddsMessage
inplay.odds.topic=inplayOddsTopic
inplay.odds.hdc.tag=hdc
inplay.odds.hilo.tag=hilo
inplay.odds.score_half.tag=scoreAndHalf

rocket.mq.addr=192.168.1.154:9876
#rocket.mq.addr=182.92.148.240:9876
