##info
#start on runlevel [2345] or mqb
#start on started mqnamesrv
start on mqb
stop on runlevel [016] or stopped mqnamesrv

respawn
respawn limit 2 5

#console log
console output


pre-start script
  echo ~~ `date` >> /opt/logs/$job.log
  echo '##  name_server is: '$NAMESRV_ADDR >> /opt/logs/$job.log
end script


script
  . /etc/profile

  exec \
  sh $ROCKETMQ_HOME/bin/mqbroker -n $NAMESRV_ADDR \
  >> /opt/logs/$job.log 2>&1
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script


## global variables impl in /etc/profile
#env NAMESRV_ADDR='127.0.0.1:9876'

