#info
env job=redis
start on redi

stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output


pre-start script
  echo ~~ `date` >> /opt/logs/$job.log
end script


script
  . /etc/profile

  exec \
  $REDIS_HOME/src/redis-server $REDIS_HOME/redis.conf \
  >> /opt/logs/$job.log 2>&1
end script


post-start script
  touch /opt/log/$job.touch
end script

post-stop script
  rm /opt/log/$job.touch
end script

