#Info
env job=sbcconsumer
start on runlevel [2345]

stop on runlevel [016]

respawn
respawn limit 1 5

#console log
console output



script
  #. /etc/profile

#  exec \
  /opt/rclocal/sbcconsumer.sh \
  >> /opt/logs/$job.log 2>&1
end script


