#dobbo config
dubbo.container=logback,spring
dubbo.application.name=oltp-api
dubbo.application.owner=b
#dubbo.registry.address=zookeeper://10.171.127.205:2181


dubbo.registry.address=zookeeper://192.168.1.157:2181
 #127.0.0.1   192.168.1.4
dubbo.monitor.protocol=registry
dubbo.logback.file=logs/oltp-api.log
dubbo.logback.level=WARN
dubbo.registry.check=true
